# pycharm-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: Gradle Build.yml  Python Validations.yml
.hooks/: pre-commit
src/main/java/com/demisto/plugin/ide/: DemistoRESTClient.java  DemistoSettingsToolWindowFactory.java  DemistoUserPreferences.java  DemistoUtils.java  DemistoYML.java  Events.java
src/main/java/com/demisto/plugin/ide/actions/: CreateDemistoFileFromYML.java  DemistoAutomationRunner.java  ExportToDemisto.java  NewDemistoAutomationFile.java  NewDemistoIntegrationFile.java  OpenDemistoFile.java
src/main/java/com/demisto/plugin/ide/automations/model/: DemistoAutomationYML.java
src/main/java/com/demisto/plugin/ide/automations/ui/: AutomationArgumentPanel.java  AutomationBasicSettingsPanel.java  AutomationOutputPanel.java  AutomationSettingsPanel.java  DemistoAutomationActionsPanel.java  DemistoAutomationPanel.java
src/main/java/com/demisto/plugin/ide/generalUIComponents/: CollapsiblePanel.java  DemistoCollapsingListeners.java  DemistoResultPanel.java  MessagePanel.java  ResultLabel.java
src/main/java/com/demisto/plugin/ide/integrations/model/: DemistoIntegrationYML.java
src/main/java/com/demisto/plugin/ide/integrations/ui/: DemistoIntegrationActionsPanel.java  DemistoIntegrationPanel.java  IntegrationAdvanceSettingsPanel.java  IntegrationBasicSettingsPanel.java  IntegrationCommandPanel.java  IntegrationParameterPanel.java  IntegrationSettingsPanel.java
src/main/java/com/demisto/plugin/ide/plugin_settings_setup/: DemistoSetupConfig.java  DemistoSetupConfigurable.java  DemistoSetupGUI.java
src/test/java/com/demisto/plugin/ide/integration/: DemistoResultPanelTest.java  MessagePanelTest.java
src/test/java/com/demisto/plugin/ide/integration/Integrations/: IntegrationBasicSettingsPanelTest.java  IntegrationParameterPanelTest.java
src/test/java/com/demisto/plugin/ide/integration/automations/: AutomationArgumentPanelTest.java  AutomationBasicSettingsPanelTest.java  AutomationOutputPanelTest.java  DemistoAutomationPanelTest.java
src/test/java/com/demisto/plugin/ide/unit/: DemistoSetupConfigTest.java  DemistoSetupConfigurableTest.java  DemistoYMLTest.java  UtilsTest.java
src/test/java/com/demisto/plugin/ide/unit/automations/: DemistoAutomationYMLTest.java
src/test/java/com/demisto/plugin/ide/unit/integrations/: DemistoIntegrationYMLTest.java
src/test/resources/: base64.txt  testAutomationYML_with_args_and_outputs.yml  testAutomationYML_without_args_and_outputs.yml  testIntegrationWithArgsAndOutputs.yml  testIntegrationWithoutArgsAndOutputs.yml
